# robot

./: Jenkinsfile  README.md  csjbotdb.sql  local-csjbot.sql  pom.xml
robot-api/: pom.xml
robot-api/docker/: Dockerfile
robot-api/src/main/java/com/csjbot/robot/api/controller/frs/: FaceController.java
robot-api/src/main/java/com/csjbot/robot/api/controller/pms/: ProductControllers.java
robot-api/src/main/java/com/csjbot/robot/api/controller/scs/: ScsDishController.java
robot-api/src/main/java/com/csjbot/robot/api/controller/sms/: SnowRobotController.java
robot-api/src/main/java/com/csjbot/robot/api/frs/controller/: FaceController.java
robot-api/src/main/java/com/csjbot/robot/api/interceptor/: RequestInterceptor.java  package-info.java
robot-api/src/main/java/com/csjbot/robot/api/pay/: 微信支付接口.md
robot-api/src/main/java/com/csjbot/robot/api/pay/config/: WxPayConfiguration.java  WxPayPorperties.java
robot-api/src/main/java/com/csjbot/robot/api/pay/controller/: WxPayController.java  WxPayControllerHelper.java  WxPayHttpHelper.java
robot-api/src/main/java/com/csjbot/robot/api/pay/model/: WxClientOrderItem.java  WxClientRequest.java  WxClientResponse.java  WxPayDataWrapper.java
robot-api/src/main/java/com/csjbot/robot/api/pay/service/: JacksonJsonParser.java  JacksonParser.java  JacksonXmlParser.java  MediaTypeParser.java  WxPayDataBuilder.java  WxPayDataService.java
robot-api/src/main/java/com/csjbot/robot/api/pms/controller/: ProductControllers.java
robot-api/src/main/java/com/csjbot/robot/api/scs/controller/: ScsDishController.java
robot-api/src/main/java/com/csjbot/robot/api/sms/controller/: SnowRobotController.java  VersionRobotController.java
robot-api/src/main/resources/: application-context.xml  application.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-common.xml  spring-pay.xml  spring-servlet.xml
robot-api/src/main/webapp/: index.jsp
robot-api/src/main/webapp/WEB-INF/: web.xml
robot-biz/: pom.xml
robot-biz/src/main/java/com/csjbot/robot/biz/: Constants.java
robot-biz/src/main/java/com/csjbot/robot/biz/base/: BaseDAO.java
robot-biz/src/main/java/com/csjbot/robot/biz/base/entity/: BaseQueryParam.java  PaginationParam.java  ResultEntity.java  ResultEntityHashMapImpl.java
robot-biz/src/main/java/com/csjbot/robot/biz/base/exception/: DisableAccountException.java  ServiceException.java  UtilException.java
robot-biz/src/main/java/com/csjbot/robot/biz/base/model/: AtomModel.java  BackResultEntity.java  BaseModel.java
robot-biz/src/main/java/com/csjbot/robot/biz/base/mybatis/: DummyMappedSqlSessionFactoryBean.java
robot-biz/src/main/java/com/csjbot/robot/biz/base/page/: Page.java  PageContainer.java
robot-biz/src/main/java/com/csjbot/robot/biz/base/util/: DateUtil.java  JacksonJsonMapper.java  MD5Util.java  MapUtil.java  PackageUtil.java  PropertiesUtils.java  RequestUtil.java  ResponseJsonMapper.java  SqlHelper.java  StringUtil.java  ValidateUtils.java
robot-biz/src/main/java/com/csjbot/robot/biz/cms/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/cms/admin/: CustomerController.java
robot-biz/src/main/java/com/csjbot/robot/biz/cms/dao/: CmsRobotDao.java  CmsRobotGroupDao.java  CmsRobotGroupRefDao.java  CustomerDao.java
robot-biz/src/main/java/com/csjbot/robot/biz/cms/mapper/: CustomerMapper.xml
robot-biz/src/main/java/com/csjbot/robot/biz/cms/model/: CmsRobot.java  CmsRobotGroup.java  CmsRobotGroupRef.java  Customer.java  RobotGroupParam.java
robot-biz/src/main/java/com/csjbot/robot/biz/cms/service/: CmsRobotGroupRefService.java  CmsRobotGroupService.java  CmsRobotService.java  CustomerService.java
robot-biz/src/main/java/com/csjbot/robot/biz/datasource/: DBHelper.java  DataSourceContextHolder.java  DynamicDataSource.java  package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/frs/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/pay/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/pms/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/scs/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/sms/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/sys/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/tms/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/ums/: package-info.java
robot-biz/src/main/java/com/csjbot/robot/biz/util/: Base64Util.java  CharacterUtil.java  DateUtil.java  ErrorRealm.java  FileUtil.java  FileZipUtil.java  HMACSHA1.java  JsonUtil.java  MD5.java  OrderIdGen.java  RandomGen.java  RandomUtil.java  ReadUtil.java  RequestCheckUtil.java  ResponseUtil.java  YoutuSign.java
robot-biz/src/main/resources/: config.properties  jdbc.properties  jdbcDevelopment.properties  jdbcTest.properties  jdbcproduce.properties  log4j.properties  spring-context.xml  spring-resource.xml  sqlmap-config.xml
robot-biz/src/main/resources/sqlmap/cms/: CmsRobotGroupMapper.xml  CmsRobotGroupRefMapper.xml  CmsRobotMapper.xml  CustomerMapper.xml
robot-biz/src/main/resources/sqlmap/frs/: Frs_personMapper.xml
robot-biz/src/main/resources/sqlmap/pay/: PmsOrderItemMapper.xml  PmsOrderPayCustomMapper.xml  PmsOrderPayHttpLogMapper.xml  PmsRefundDetailWxMapper.xml
robot-biz/src/main/resources/sqlmap/pms/: PmsAdvertisementDistributeMapper.xml  PmsAdvertisementMapper.xml  PmsProductDistributeMapper.xml  PmsProductMapper.xml  Pms_advertisementMapper.xml  Pms_order_detailMapper.xml  Pms_productMapper.xml  pms_pay_alipay_urlMapper.xml
robot-biz/src/main/resources/sqlmap/scs/: ScsAccessoryMapper.xml  ScsDeskMapper.xml  ScsDishLinkMapper.xml  ScsDishMapper.xml  ScsDishSNMapper.xml  ScsDishTypeMapper.xml  ScsShopMapper.xml
robot-biz/src/main/resources/sqlmap/sms/: Sms_adminMapper.xml  Sms_auth_codeMapper.xml  Sms_groupMapper.xml  Sms_secretMapper.xml  Sys_attachmentMapper.xml  Sys_dateMapper.xml  Sys_version_robotMapper.xml  Ums_userMapper.xml
robot-biz/src/main/resources/sqlmap/sys/: SysAttachmentMapper.xml  sys_config.xml  sys_data_dictionary.xml
(+371 files in other folders)
