<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.csjbot</groupId>
        <artifactId>robot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>robot-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>api</name>

    <properties>
        <out.war>${project.artifactId}-${version}.war</out.war>
        <docker.dir>${project.basedir}/docker</docker.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete file="${docker.dir}/${out.war}"/>
                                <copy file="${project.build.directory}/${out.war}"
                                      tofile="${docker.dir}/${out.war}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>dev.csjbot.com:13079/robot/api</imageName>
                    <imageTags>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <!--<resources>-->
                    <!--<resource>-->
                    <!--<targetPath>/</targetPath>-->
                    <!--<directory>${project.build.directory}</directory>-->
                    <!--<include>${project.build.finalName}.jar</include>-->
                    <!--</resource>-->
                    <!--</resources>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.csjbot</groupId>
            <artifactId>robot-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- module specific -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.9.Final</version>
        </dependency>
    </dependencies>

</project>
