##################################
image.maxsize = 204800
image.suffix = .jpg, .gif, .png, .bmp, .jpeg, .ico, .icns, .apk
#----------Linux---------
upload.path=/opt/cloud
##################################
#### cms file/pkg upload ###
#pkg.store.base.dir=/opt/pkg
pkg.store.base.dir=e:/pkg
pkg.store.checksum=SHA1
pkg.store.folder.regex=[0-9a-zA-Z-_]{3,20}
pkg.download.base.url=http://120.27.233.57:8001

is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0


