
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/csjbotdb?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=pdev
#jdbc.password=Yanfa-dbm-231753
jdbc.url=jdbc\:mysql\://192.168.1.225\:3306/csjbotdb?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=pdev
jdbc.password=Yanfa-dbm-231753
#jdbc.username=root
#jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.filters=stat
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
